ceb=APABI
doc=WORD
pdf=PDF
dwg=AutoCAD
jpg=JPG
xls=EXCEL
gif=GIF
jpeg=JPEG
png=PNG
bmp=BMP
docx=Word2007
xlsx=Excel2007
rtf=RTF
bwbd5=BWBD5
bwsd5=BWSD5
html=HTML
UNKNOWN=UNKNOWN
txt=TXT
tif=TIF
wps=WPS
xml=XML
ppt=PPT