#country
#taskBackup=20\:00,04320,com.nsc.dem.util.task.BackupTask,taskBackup,true
#taskLogDelete=20\:30,04320,com.nsc.dem.util.task.LogDeleteTask,taskLogDelete,true
#fileReceiveTask=19\:00,00720,com.nsc.dem.util.task.FileReceiveTask,fileReceive,true
#docIndexingTask=23\:00,00720,com.nsc.dem.util.task.DocIndexingTask,docIndex,true
#createTaskListTask=19\:05,0030,com.nsc.dem.util.task.CreateTaskListTask,createTask,true
#downloadIndexTask=08\:00,00120,com.nsc.dem.util.task.DownloadIndexTask,download,true
#suggestionTask=08\:33,00010,com.nsc.dem.util.task.SuggestionTask,suggestion,true
#sendServersInfoTask=20\:30,01440,com.nsc.dem.util.task.SendServersInfoTask,sendServer,true
#docImagingTask=23\:30,01440,com.nsc.dem.util.task.DocImagingTask,docImage,true


#province
#taskBackup=20\:52,04320,com.nsc.dem.util.task.BackupTask,taskBackup,true
#taskLogDelete=20\:30,04320,com.nsc.dem.util.task.LogDeleteTask,taskLogDelete,true
#fileReceiveTask=19\:00,00720,com.nsc.dem.util.task.FileReceiveTask,fileReceive,true
#docIndexingTask=23\:00,00720,com.nsc.dem.util.task.DocIndexingTask,docIndex,true
#suggestionTask=08\:33,00010,com.nsc.dem.util.task.SuggestionTask,suggestion,true
#docImagingTask=23\:30,01440,com.nsc.dem.util.task.DocImagingTask,docImage,true
#datasyn=19\:30,0060,com.nsc.dem.util.task.DataSynTask,datasyn,true
#uploadservers=20\:00,01440,com.nsc.dem.util.task.UploadServerInfoTask,uploadservers,true
#uploadindex=07\:30,00120,com.nsc.dem.util.task.UploadIndexTask,uploadindex,true
#datacount=08\:00,00120,com.nsc.dem.util.task.DataCountTask,datacount,true
