serviceUrl=http://localhost:8080/EDMV2/EDMServiceSOAP?wsdl

whole.id=id
whole.author=creator
whole.cdate=create_date
whole.company=create_unit
whole.contents=fragment
whole.docid=id
whole.doctype=format
whole.project=proj_name
whole.title=name
whole.version=version
whole.size=size
whole.status=status