#fenye
PAGERECORD=10

index_Writer=com.nsc.dem.util.index.IndexWriterWrap
index_Searcher=com.nsc.dem.util.index.IndexSearcherWrap
words_Analyzer=%wdAnalyzer%
doc_read_Dir=seroot/dic/read
doc_word_Dir=seroot/dic/word
doc_write_Dir=seroot/dic/write
doc_content_Dir=seroot/dic/content

realtime_Reaload=true

pdf_Thumbnails=com.nsc.dem.util.thumbnail.PDFThumbnails
word_Thumbnails=com.nsc.dem.util.thumbnail.WORDThumbnails
word2007_Thumbnails=com.nsc.dem.util.thumbnail.WORD2007Thumbnails
rtf_Thumbnails=com.nsc.dem.util.thumbnail.RTFThumbnails
html_Thumbnails=com.nsc.dem.util.thumbnail.HTMLThumbnails
image_Thumbnails=com.nsc.dem.util.thumbnail.IMAGEThumbnails

word_Abstractor=com.nsc.dem.util.index.abstractor.WordAbstractor
word2007_Abstractor=com.nsc.dem.util.index.abstractor.Word2007Abstractor
pdf_Abstractor=com.nsc.dem.util.index.abstractor.PDFAbstractor
excel_Abstractor=com.nsc.dem.util.index.abstractor.ExcelAbstractor
excel2007_Abstractor=com.nsc.dem.util.index.abstractor.Excel2007Abstractor
rtf_Abstractor=com.nsc.dem.util.index.abstractor.RTFAbstractor
ppt_Abstractor=com.nsc.dem.util.index.abstractor.PPTAbstractor

# format "key1:filename1,key2:filename2"

configuers_Key=mime\:mime.properties,attribute\:attributemap.properties,format\:fileformat.properties,taskList\:taskList.properties

index_Dics=seroot/data/units.dic;seroot/data/words-my.dic;seroot/data/words-sogo.dic;seroot/data/elec.dic
#FTP????
HOSTNAME=192.168.3.161
#FTP??
PORT=3000
#FTP???
USERNAME=edm
#FTP????
PASSWORD=admin123.

#?????????
struts.i18n.encoding=UTF-8
fastURL=search/classBrowse.jsp?nodeId\=

backupPath=log_file

temp=uploads
miniature=miniature
encrypt=encrypt
decrypt=decrypt
download=download 
fileNameSplit=guid


#listener implements
#listener_class=com.nsc.dem.util.listener.impl.ModuleListenerSetImpl
listener_class=com.nsc.dem.util.listener.impl.MainListenerSetImpl

#web service
nameSpace=http://impl.webservice.webapp.sgpdss.booway/
serviceUrl=http://10.2.34.131:81/sgpdss_WebSite/services/EDMService?wsdl
wsUrl=http\://192.168.3.171\:7001/jyy/EDMServiceSOAP?wsdl
securityUrl=http://10.2.34.131:81/j2-admin/security
admin=R01
adminUnit=0801
Corporation=R02
ws_user=interface
ws_role=R06
# format "0:??"
PRIORITY_CONFIG_KEY=0\:\u9884\u89C8;0\:\u4E0B\u8F7D;0\:\u8BBF\u95EE;0\:\u5728\u7EBF\u67E5\u770B\u9884\u89C8;0\:\u4E0A\u4F20;0\:\u6253\u5370

#auditable tableName@className1:operate1,operate2;tableName2@className2:operate1,operate2
audit_condition=t_doc@com.nsc.dem.util.interceptor.impl.TDocInterceptorImpl:update,insert,delete

homePage=/index.jsp

unitCode=0801,080119,080121
#0801,080118,080119,080120,080129
country=0801

#data syn
failTaskListDir=/failtask
mytask=/mytask

system_type=1

downAction=search/getDownloadFileStream.action
sendRedirect=search/sendRedirectDownLoad.action

#remote site
romote_roleId=R07
doc=search/classBrowseTwo.jsp?nodeId\=996&menuId\=7
Romate_default=system/ssoLoginAppUser.action
esc=system/logoutAppUser.action

wspwd=a30e0887f6571149385abbcf10735d0b
#hanzi:HZ, pinyin:PY
pathlanguage=hZ
#second
FileReadTimeOut=300