#log4j.rootLogger=WARN,DATABASE,CONSOLE,LOGFILE
log4j.rootLogger=INFO,CONSOLE,LOGFILE

#log4j.appender.DATABASE=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DATABASE=com.nsc.dem.util.log.JDBCExtAppender
log4j.appender.DATABASE.URL=jdbc:oracle:thin:@192.168.1.127:1521:EDM
log4j.appender.DATABASE.driver=oracle.jdbc.driver.OracleDriver
log4j.appender.DATABASE.user=edm
log4j.appender.DATABASE.password=edm
log4j.appender.DATABASE.Threshold=ERROR
log4j.appender.DATABASE.sql=INSERT INTO T_OPERATE_LOG (id,target,type,content,operator,operate_time) VALUES ('46','%X{TARGET_KEY}','%X{TYPE_KEY}','%m','%X{OPERATOR_KEY}', to_timestamp(to_char(CURRENT_TIMESTAMP,'yyyy-mm-dd hh24:mi:ss.ff'),'yyyy-mm-dd hh24:mi:ss.ff'))
log4j.appender.DATABASE.layout=org.apache.log4j.PatternLayout
log4j.appender.DATABASE.layout.ConversionPattern=%d - %c -%-4r [%t] %-5p %c %x - %m%n

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender 
log4j.appender.CONSOLE.Threshold=DEBUG 
log4j.appender.CONSOLE.Target=System.out 
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout 
log4j.appender.CONSOLE.layout.ConversionPattern=%d -%-4r %-5p %x - %l%m%n 

log4j.appender.LOGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOGFILE.Threshold=WARN
log4j.appender.LOGFILE.File=${webapp.root}/WEB-INF/log/edm.log
#log4j.appender.LOGFILE.File=${EDMV2.root}/WEB-INF/log/edm.log
#log4j.appender.LOGFILE.File=d:/log/edm.log
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} - %c -%-4r [%t] %-5p %c %x - %l%m%n